<?php

return array(
    /*
    |--------------------------------------------------------------------------
    | One Signal App Id
    |--------------------------------------------------------------------------
    |
    |
    */

    
    

    'reportId' => 'dummy',

    /*'$service->createReport($searchId, $carId, $isTest)'*/
);